CREATE TABLE my_store (id INTEGER PRIMARY KEY, clothing_item TEXT, quantity_bought INTEGER, price_per_item INTEGER, total_amount INTEGER );

INSERT INTO my_store VALUES (1, "Shirt", 1, 50, 50);
INSERT INTO my_store VALUES (2, "T-shairt", 1, 40, 40);
INSERT INTO my_store VALUES (3, "Jeans", 2, 100, 200);
INSERT INTO my_store VALUES (4, "Chinos", 1, 80, 80);
INSERT INTO my_store VALUES (5, "Boxer", 1, 40, 40);
INSERT INTO my_store VALUES (6, "Socks", 2, 10, 20);
INSERT INTO my_store VALUES (7, "Shoes", 1, 200, 200);
INSERT INTO my_store VALUES (8, "Handkerchief",10, 5, 50);
INSERT INTO my_store VALUES (9, "Trousers", 1, 90, 90);
INSERT INTO my_store VALUES (10, "Perfume", 1, 250, 250);
INSERT INTO my_store VALUES (11, "Powder", 1, 30, 30);
INSERT INTO my_store VALUES (12, "Soap", 1, 10, 10);
INSERT INTO my_store VALUES (13, "Brush", 1, 10, 10);
INSERT INTO my_store VALUES (14, "Toothpaste", 2, 60,120);
INSERT INTO my_store VALUES (15, "Mirror", 1, 50, 50);

SELECT * FROM my_store;

SELECT * FROM my_store ORDER BY price_per_item;

SELECT MAX (total_amount) FROM my_store;